# ncexercise

./: build.sh  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
src/main/java/com/example/exercise/api/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/example/exercise/api/controller/: PersonController.java
src/main/java/com/example/exercise/api/dto/: PersonDTO.java
src/main/java/com/example/exercise/api/model/: KafkaResponse.java  Person.java
src/main/java/com/example/exercise/api/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/example/exercise/api/repository/: PersonRepository.java
src/main/java/com/example/exercise/api/service/: PersonService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
